{
  "name": "@pleasedproperty/preact-pdf",
  "version": "1.0.0",
  "description": "Easily display PDF files in your Preact application.",
  "main": "build/entry.js",
  "es6": "src/entry.js",
  "scripts": {
    "build": "babel src -d build",
    "eslint": "eslint ./src",
    "prepublishOnly": "npm run build",
    "test": "npm run eslint"
  },
  "keywords": [
    "pdf",
    "pdf-viewer",
    "preact"
  ],
  "author": "Pleased.Property <hi@pleased.property>",
  "contributors": [
    "Niklas Närhinen <niklas@narhinen.net>",
    "Bart Van Houtte <bart.van.houtte@ading.be>",
    "Callan Delbridge <callan@pleasedproperty.com.au>"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash.once": "^4.1.1",
    "merge-class-names": "^1.1.0",
    "pdfjs-dist": "^1.9.564",
    "preact": "^8.2.5",
    "webpack": "^2.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "build/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pLeasedproperty/react-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/pLeasedproperty/react-pdf/issues"
  },
  "homepage": "https://github.com/pLeasedproperty/react-pdf#readme",
  "directories": {
    "test": "test"
  }
}
